// locale/dictionary.ts
export const dictionary = {
  ES: {
    welcome: "Bienvenido a Call Of Duty",
    subtitle: "Tu tienda oficial para equiparte como un pro.",
    darkButton: "Oscuro",
    lightButton: "Claro",
    register: "Registrarse",
    login: "Iniciar sesión",
    logout: "Cerrar sesión",
    back: "Volver",
    username: "Usuario",
    password: "Contraseña",
    confirmPassword: "Confirmar contraseña",
    noAccount: "¿Aún no tienes cuenta?",
    alreadyAccount: "¿Ya tienes cuenta?",
    forgotPassword: "¿Has olvidado tu contraseña?",
    email: "Correo electrónico",
    sendResetLink: "Enviar enlace de restablecimiento",
    resetEmailSent:
      "Se ha enviado un correo con el enlace de restablecimiento.",
    rememberPassword: "¿Recordaste tu contraseña?",
  },
  EN: {
    welcome: "Welcome to Call Of Duty",
    subtitle: "Your official shop to gear up like a pro.",
    darkButton: "Dark",
    lightButton: "Light",
    register: "Register",
    login: "Login",
    logout: "Logout",
    back: "Back",
    username: "Username",
    password: "Password",
    confirmPassword: "Confirm password",
    noAccount: "Don't have an account yet?",
    alreadyAccount: "Already have an account?",
    forgotPassword: "Forgot your password?",
    email: "Email",
    sendResetLink: "Send reset link",
    resetEmailSent: "A reset link has been sent to your email.",
    rememberPassword: "Remembered your password?",
  },
};
